# set testnet=1 for the test network,
# or testnet=0 for the production network
testnet=0
listen=1

# set your RPC username and password
rpcuser=ZTwijIDcaRCY
rpcpassword=qBrbIrxGlUhh797oIOwKRN7XN7lavBAq

daemon=1
server=1
gen=0
# addnode=54.243.211.176    # testnet node
rpcallowip=127.0.0.1
walletnotify=/path/to/coinbridge/bridge/bitcoin-notify %s
